{
  "name": "@evmore/{{LIB_NAME}}",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    {{#if dependencies}}
    {{#each dependencies}}
    "{{@key}}": "{{this}}",
    {{/each}}
    {{/if}}
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
} 